# .nte-angular-z-test

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: develop.yml
backend/api/: Dockerfile  Program.cs  appsettings.Development.json  backend.csproj
backend/api/Controllers/: chatController.cs  notificationController.cs  postController.cs  userController.cs
backend/api/Models/: MongoDBSettings.cs  message.cs  notification.cs  unreadedMessages.cs
backend/api/Properties/: launchSettings.json
backend/api/Protos/: Chat.proto  Notification.proto
backend/api/Services/: ChatService.cs  NotificationService.cs  PostService.cs  RealTimeChatService.cs  RealtimeNotificationService.cs  UserService.cs
backend/api/interfaces/: chatinterfaces.cs
backend/realTimeChat/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  realTimeServices.csproj
backend/realTimeChat/Dtos/: MessageDto.cs
backend/realTimeChat/Hubs/: ChatHub.cs
backend/realTimeChat/Properties/: launchSettings.json
backend/realTimeChat/Protos/: Chat.proto
backend/realTimeChat/Services/: ChatService.cs  RealTimeChatService.cs
backend/realTimeNotification/: Dockerfile  Program.cs  appsettings.json  realTimeNotification.csproj
backend/realTimeNotification/Hubs/: NotificationHub.cs
backend/realTimeNotification/Properties/: launchSettings.json
backend/realTimeNotification/Protos/: Notification.proto
client/: Dockerfile  package-lock.json  package.json
client/nginx/: nginx.conf
client/nginx/certs/: server.crt  server.csr  server.key
client/src/: styles.css
(+50 files in other folders)
